In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\ksaville\anaconda3\lib\site-packages (2.8.6)

In [2]:
#store crime json data into DataFrame

crime_df = pd.read_json("data/cpd-incidents.json")
#crime_df.head()
crime_df.head()

,ucr,domestic,phxrecordstatus,year,time_to,id,neighborhd_id,crime_type,district,date_from,...,total_incidents,phxcommunity,from_time,crime_category,activity_date,beat_number,record,incident_number,apartment_complex,map_reference
0,13B,N,None,2007.0,23:49:00,7005486,None,SIMPLE PHYSICAL ASSAULT,D1,2007-10-26T23:30:00-04:00,...,1,No,2021-04-04 23:30:00,ALL OTHER,None,120,104338,7005486,None,P059
1,13B,Y,None,2008.0,07:22:00,8006568,None,SIMPLE PHYSICAL ASSAULT,D1,2008-12-12T06:00:00-05:00,...,1,No,2021-04-04 06:00:00,ALL OTHER,None,120,104349,8006568,None,P059
2,13B,Y,None,2008.0,20:26:00,8006859,None,SIMPLE PHYSICAL ASSAULT,D1,2008-12-28T19:26:00-05:00,...,1,No,2021-04-04 19:26:00,ALL OTHER,None,120,104350,8006859,None,P059
3,13B,Y,None,2010.0,11:00:00,10002912,0007,SIMPLE PHYSICAL ASSAULT,D1,2010-06-03T10:00:00-04:00,...,1,Yes,2021-04-04 10:00:00,ALL OTHER,None,120,104367,10002912,FOREST PARK APTS.,P059
4,13B,Y,None,2010.0,14:30:00,10004137,None,SIMPLE PHYSICAL ASSAULT,D1,2010-07-30T14:20:00-04:00,...,1,No,2021-04-04 14:20:00,ALL OTHER,None,120,104369,10004137,None,P059

In [3]:


crime_df = crime_df[["id","year","crimeday", "crime_type", "lat", "lon"]]
crime_df.head()

         id    year  crimeday               crime_type        lat        lon
0   7005486  2007.0    FRIDAY  SIMPLE PHYSICAL ASSAULT  35.786132 -78.773909
1   8006568  2008.0    FRIDAY  SIMPLE PHYSICAL ASSAULT  35.786829 -78.779065
2   8006859  2008.0    SUNDAY  SIMPLE PHYSICAL ASSAULT  35.786907 -78.777110
3  10002912  2010.0  THURSDAY  SIMPLE PHYSICAL ASSAULT  35.787349 -78.769781
4  10004137  2010.0    FRIDAY  SIMPLE PHYSICAL ASSAULT  35.786851 -78.776334

In [5]:
#drop na values 
crime_df = crime_df.dropna()
#crime_df.info()
#convert year from float to int.
crime_df['year'] = crime_df['year'].apply(np.int64)
crime_df.info()
crime_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96759 entries, 0 to 102832
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          96759 non-null  int64
 1   year        96759 non-null  int64
 2   crimeday    96759 non-null  object
 3   crime_type  96759 non-null  object
 4   lat         96759 non-null  float64
 5   lon         96759 non-null  float64
dtypes: float64(2), int64(2), object(2)
memory usage: 5.2+ MB

         id  year  crimeday               crime_type        lat        lon
0   7005486  2007    FRIDAY  SIMPLE PHYSICAL ASSAULT  35.786132 -78.773909
1   8006568  2008    FRIDAY  SIMPLE PHYSICAL ASSAULT  35.786829 -78.779065
2   8006859  2008    SUNDAY  SIMPLE PHYSICAL ASSAULT  35.786907 -78.777110
3  10002912  2010  THURSDAY  SIMPLE PHYSICAL ASSAULT  35.787349 -78.769781
4  10004137  2010    FRIDAY  SIMPLE PHYSICAL ASSAULT  35.786851 -78.776334

In [6]:
#create database connection
username = 'postgres'
password = '.'
#removed password for privacy purposes
host = '127.0.0.1'
port = '5432'
database = 'crime_incidents'

db_url = 'postgresql://{}:{}@{}:{}/{}'.format(username, password, host, port, database)

In [7]:
engine = create_engine(db_url)
conn = engine.connect()

In [ ]:
engine.table_names()

In [8]:
#use pandas to load CSV converted DataFrame into database
crime_df.to_sql(name='crimes', con=engine, if_exists='append', index=False)

In [ ]:
clean_ticker_names.to_sql(name='ticker_data', con=engine, if_exists='append', index=True)

In [ ]:
#read sql using pandas
pd.read_sql_query('SELECT * FROM stock_ticker_data', con=engine)